# csip-sso

./: .gitignore  README.md  pom.xml
src/main/java/com/expect/csip/: Starter.java
src/main/java/com/expect/csip/basic/controller/: DictionaryController.java
src/main/java/com/expect/csip/basic/domain/: Dictionary.java
src/main/java/com/expect/csip/basic/domain/condition/: DictionaryCondition.java
src/main/java/com/expect/csip/basic/mapper/: DictionaryMapper.java
src/main/java/com/expect/csip/basic/service/: DictionaryService.java
src/main/java/com/expect/csip/basic/service/impl/: DictionaryServiceImpl.java
src/main/java/com/expect/csip/common/configuration/: MybatisPlusConfiguration.java  RedissonConfiguration.java  SSOAuthorConfiguration.java
src/main/java/com/expect/csip/common/enums/: CheckEnum.java  ConfirmEnum.java
src/main/java/com/expect/csip/iam/authorization/: SSOAuthorizationServiceImpl.java  SSODataPermissionArgumentResolver.java  SSODataPermissionRequestBodyAdvice.java  SSOPermissionHandler.java  SSOTokenHandler.java
src/main/java/com/expect/csip/iam/constant/: DataPermConst.java
src/main/java/com/expect/csip/iam/controller/: AccountNumberController.java  AuthenticateController.java  DataPermController.java  DataPermValueController.java  ElementController.java  FuncPermController.java  MenuController.java  OrganController.java  PageController.java  RedisController.java  RoleController.java  ServiceAccessLogController.java  ServiceController.java  UserController.java
src/main/java/com/expect/csip/iam/domain/: AccountNumber.java  DataPerm.java  DataPermValue.java  Element.java  FuncPerm.java  FuncPermSvcRel.java  Menu.java  MenuDataPermRel.java  MenuPageRel.java  Organ.java  Page.java  Redis.java  Role.java  RoleAuth.java  RoleDataPermRel.java  RoleFuncPermRel.java  Service.java  ServiceAccessLog.java  User.java  UserRoleRel.java
src/main/java/com/expect/csip/iam/domain/condition/: AccountNumberCondition.java  DataPermCondition.java  DataPermValueCondition.java  ElementCondition.java  FuncPermCondition.java  FuncPermSvcRelCondition.java  MenuCondition.java  MenuDataPermRelCondition.java  MenuPageRelCondition.java  OrganCondition.java  PageCondition.java  RedisCondition.java  RoleCondition.java  RoleDataPermRelCondition.java  RoleFuncPermRelCondition.java  ServiceAccessLogCondition.java  ServiceCondition.java  UserCondition.java  UserRoleRelCondition.java
src/main/java/com/expect/csip/iam/enums/: FuncPermEnum.java
src/main/java/com/expect/csip/iam/mapper/: AccountNumberMapper.java  DataPermMapper.java  DataPermValueMapper.java  ElementMapper.java  FuncPermMapper.java  FuncPermSvcRelMapper.java  MenuDataPermRelMapper.java  MenuMapper.java  MenuPageRelMapper.java  OrganMapper.java  PageMapper.java  RoleDataPermRelMapper.java  RoleFuncPermRelMapper.java  RoleMapper.java  ServiceAccessLogMapper.java  ServiceMapper.java  UserMapper.java  UserRoleRelMapper.java
src/main/java/com/expect/csip/iam/service/: AccountNumberService.java  DataPermService.java  DataPermValueService.java  ElementService.java  FuncPermService.java  FuncPermSvcRelService.java  MenuDataPermRelService.java  MenuPageRelService.java  MenuService.java  OrganService.java  PageService.java  RedisService.java  RoleDataPermRelService.java  RoleFuncPermRelService.java  RoleService.java  ServiceAccessLogService.java  ServiceService.java  UserRoleRelService.java  UserService.java
src/main/java/com/expect/csip/iam/service/impl/: AccountNumberServiceImpl.java  DataPermServiceImpl.java  (+17 more)
src/main/java/com/expect/csip/integrated/controller/: SystemServiceController.java
src/main/java/com/expect/csip/integrated/domain/: SystemService.java
src/main/java/com/expect/csip/integrated/mapper/: SystemServiceMapper.java
src/main/java/com/expect/csip/integrated/service/: SystemServiceService.java
src/main/resources/: application-dev.yml  application-sit.yml  application.yml  logback-spring.xml
src/main/resources/mapper/basic/: DictionaryMapper.xml
src/main/resources/mapper/iam/: AccountNumberMapper.xml  DataPermMapper.xml  DataPermValueMapper.xml  ElementMapper.xml  FuncPermMapper.xml  FuncPermSvcRelMapper.xml  MenuDataPermRelMapper.xml  MenuMapper.xml  MenuPageRelMapper.xml  OrganMapper.xml  PageMapper.xml  RoleDataPermRelMapper.xml  RoleFuncPermRelMapper.xml  RoleMapper.xml  ServiceAccessLogMapper.xml  ServiceMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
src/main/resources/mapper/integrated/: SystemServiceMapper.xml
src/main/resources/static/: Readme.md  index.html
src/test/java/com/expect/csip/: SyncApiTest.java
(+2 files in other folders)
